@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,body{
    height: 100%;
    width: 100%;
    margin:0;
    padding: 0;
    overflow-x: hidden;
    
}
.nav{
    
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
.nav-menu{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.nav-menu p{
    font-size: 18px;
}
.nav-end{
    display: flex;
    gap:3px;
}
.gr{
    width: 150px;
    padding: 20px;
    height: 50px;
    background-color:#004010;
    color: white;
    font-size: 15px;
}
.gra{
    width: 50px;
    padding: 20px;
    height: 50px;
    background-color:#004010;
    color: white;
    font-size: 20px; 
}
.section1{
    background-image: url("nnpc\ hero.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    color: white;
}
.section1 h1{
    font-size:60px ;
    
    
}
.energy{
    margin-left: 200px;
    padding-top: 100px;
    
}
.we{
    display: flex;
    margin-left: 200px;
    gap: 3px;
    margin-top: 40px;
    
}
.wee{
    width: 200px;
    height: 70px;
    background-color:#FFFFFF;
    color: black;
padding: 15px;
display: flex;
justify-content: center;
align-items: center;
}
.weee{
    width: 80px;
    height: 70px;
    background-color:#FFFFFF;
    color: black;
padding: 15px; 
font-size: 25px;
display: flex;
justify-content: center;
align-items: center;

}
.chev{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color:#F9E745;
    padding: 15px;
    color: black;
    font-weight: 600;
}
.mxt{
    display: flex;
    margin-left: 200px;
    margin-top: 20px;
    gap: 7px;
}
.str{
    display: flex;
    margin-top: 35px;
}
.str1{
    width: 100px;
    height: 12px;
    background-color: #F9E745;
}
.str2{
    width: 500px;
    height: 8px;
    background-color: #FFFFFF;
    margin-top: 3px;
}
.mov{
    display: flex;
    gap: 30px;
    
    
}
.section2{
    width: 100%;
    height: fit-content;
    padding: 10px 100px;
}
.why{
    display: flex;
    margin-top: 100px;
    
}
.why img{
    width: 220px;
    
    border-right: 1px solid lightgray;
}
.key{
    margin-left: 60px;
}
.why h1{
    font-size: 50px;
}
.why p{
    color: lightgray;
}
.why span{
    color:rgb(29,103,49);
}
.card{
    display: flex;
    margin-left: 200px;
    margin-top: 40px;
}
.card1{
    width: 400px;
    height: 280px;
    border: 1px solid black;
    border-bottom: none;
    padding: 20px ;
    justify-content: center;
}
.card1 img{
    margin-bottom: 30px;
    margin-left: 150px;
}
.card1 p{
    margin-left: 50px;
    font-size: 20px;
}
.card1 h1{
    margin-left: 150px;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: 200;
}
.card1 h1 sup{
    font-size: 20px;
}
.card2{
    width: 400px;
    height: 280px;
    border: 1px solid black;
    border-bottom: none;
    border-left: none;
    padding: 20px 100px;
    justify-content: center;
}
.card2 img{
    margin-bottom: 30px;
    margin-left: 60px;
}
.card2 h1{
    margin-left: 40px;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: 200;
}
.card2 p{
    margin-left: 50px;
    font-size: 20px;
}
.section3{
    background-image: url("landscape.png");
    
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    width: 100%;
    color: white;
    background-color: rgb(178,178,178);
    color: white;
}
.mn{
    margin-left: 500px;
}
.mn h1{
    font-size: 200px;
    margin-left: 60px;
}
.ov{
    margin-left: 150px;
    
}
.mn h3{
    font-size: 25px;
    margin-top: 15px;
}
.ec{
    margin-left: 100px;
    margin-bottom: 10px;
}
.ye{
    margin-left: 70px;
}
.ml{
    margin-left: 40px;
}
.section4{
    width: 100%;
    height: fit-content;
    
    padding: 50px;
}
.section4 h2{
    border-bottom: 2px solid black;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 100;
}
.hd{
    display: flex;
    gap: 20px;
    padding-top: 25px;
}
.kas{
    width: 40%;
    
}
.carb{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 8px;
    column-gap: 10px;

}
.carb p{
    color: lightgrey;
    margin-bottom: 20px;
}
.mcv{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
}
.mcv button{
    width: 140px;
    height: 55px;
    background-color: #F9E745;
    border: none;
}
.cards1{
    width: 350px;
    height: 190px;
    color: black;
    
    border-bottom: 2px solid black;
    padding: 10px;
}
.cards1 h1{
    font-size: 22px;
    font-weight: 100;
}

.cards2{
    width: 350px;
    height: 190px;
    color: black;
    padding: 10px;
    border-bottom: 2px solid black;
}
.cards2 h1{
    font-size: 22px;
    font-weight: 100;
}


.cards3{
    width: 350px;
    height: 190px;
    color: black;
    padding: 10px;
    border-bottom: 2px solid black;
}
.cards3 h1{
    font-size:20PX;
    font-weight: 100;
}

.cards4{
    width: 350px;
    height: 190px;
    color: black;
    padding: 10px;
    border-bottom: 2px solid black;
}
.cards4 h1{
    font-size: 22px;
    font-weight: 100;
}
.mxk{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    color: #1D6731;
}
.mk{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    color: #1D6731; 
}
.mnk{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    color: #1D6731;
}
.newss{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.newss h6{
    font-size: 27px;
    font-weight: 100;
    margin-top: 50px;
}
.news{
    display: flex;
    gap: 3px;
    margin-top: 50px;
}
.news h5{
    width: 200px;
    height: 60px;
    color:rgb(184,220,52);
    background-color: rgb(3,20,27);
    padding: 20px;
    font-size: 15px;
}
.icon{
    width: 60px;
    height: 60px;
    background-color: rgb(3,20,27);
    color: white;
    padding: 20px;
    font-size: 18px;
}
.nxt{
    width: 1200px;
    height: 300px;
    display: flex;
    padding:0 70px;
}
.next{
    width: 50%;
    height:ft content;
}
.next img{
width: 650px;
height: 310px;
}
.nnp{
    width:500px;
    height: 310px;
    background-color: rgb(242,243,243);
    padding: 20px;
}
.nnp h1{
    font-size: 35px;
    font-weight:100;
    margin-left: 20px;
    margin-top: 5px;
    line-height:1.4;
}
.get{
    display: flex;
    gap: 10px;
    margin-top: 70px;
}
.get p{
    font-size: small;
    font-weight: 600;
    margin-left: 50px;
}
.footer{
    height: 550px;
    width: 100%;
    background-color: rgb(3,20,27);
    display: flex;

}
.thirty{
    width: 40%;
    height: 660px;
    border-right: 0.2px solid white;
    color: white;
}
.lastin{
    display: flex;
    padding: 30px;
}
.ramp img{
    
}
.kin{
    display: flex;
    color: white;
    gap: 20px;
    margin-top: 200px;
}
.ssj{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 18px;
    gap: 40px;
    
    
}
.skd{

    display: flex;
    gap: 120px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}


.sixty{
    width: 100%;
    
    height: 150px;
}
.hhh{
    display: flex;
    
}
.h1{
    width: 320px;
    height: 450px;
    color: white;
    margin-top: 90px;
    border-top: 1px solid white;
    border-right: 1px solid white;
    padding: 50px;
}
.h1 h3{
     margin-top: 10px;
    font-size:15px ;
}
.h2{
    width: 400px;
    height: 450px;
    
    margin-top: 90px;
    border-top: 1px solid white;
    border-right: 1px solid white;
    color: white;
    padding: 50px;
}
.h3{
    width: 320px;
    height: 450px;
    color: white;
    margin-top: 90px;
    border-top: 1px solid white;
    border-right: 1px solid white;
    padding: 50px;
    
    
}
.khd{
    color: #F9E745;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 200;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 25px;
    padding-right: 100px;
}
.h2 h3{
    margin-top: 20px;
    font-size:15px ;
}.hhh h3:hover {
    color: #F9E745;
}
.jhf{
    display: flex;
    gap: 50px;
}
.ikon{
    margin-bottom: 30px;
}

@media screen and (max-width:1250px) {
    .carb{
        margin-left: 30px;
        padding: 10px;
    }
    .cards1{
        width: 300px;
        height: 190px;
       
    }
    .cards2{
        width: 300px;
        height: 190px;
    }
    .cards3{
        width: 300px;
        height: 190px;
    }
    .cards4{
        width: 300px;
        height: 190px;
    }
    .lastin{
        font-size: 15px;
        display: block;
    }
    
    
}
@media screen and (max-width:1100px){
    .carb{
        width: 60%;
        margin-left: 50px;
        padding: 10px;
    }
    .kas img{
        width: 400px;
    }
    .lastin{
        font-size: 15px;
        display: block;
}

.cards1{
    width: 250px;
    height: 180px;
   
}
.cards2{
    width: 250px;
    height: 180px;
}
.mnk{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.cards3{
    width: 250px;
    height: 190px;
}
.cards4{
    width: 250px;
    height: 190px;
}
.nxt{
    width: 100%;
    height:fit-content;
    display: grid;
    justify-content: center ;
    


}
.nav{
    padding: 0 50px;
}
.nnp{
    width: 600px;
}
.nxt img{
    width: 600px;
}
.sixty{
    width:70%;
}
.key h1{
    font-size: 35px;
    
}
.card1{
    width: 400px;
}
.section3  img{
    width: 300px;
}
.mn{
    margin-left: 300px;
}
.mn h1{
    font-size: 100px;
    margin-left: 100px;
}

}
@media screen and (max-width:900px){
.nav{
    padding: 0 50px;
}
.nav p{
    display: none;
}
.section2{
    padding: 0 20px;
}
.card{
    margin-left: 30px;
}
.hd{
    display: grid;
    width: fit-content;
    justify-content: center;
}
.hd img{
    width: 600px;
}
.kas{
    margin-left: 50px;
    
}
.mcv{
    display: flex;
    gap: 20px;
}
.newss{
    padding:0 50px;
}
.newss h6{
    font-size: 24px;
}
.news{
    margin-right: 10px;
}
.carb{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    padding: 0 10px;
}
.sixty{
    height: fit-content;
}

.cards1{
    width: 300px;
    height: 180px;
   
}
.cards2{
    width: 300px;
    height: 180px;
}
.mnk{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.cards3{
    width: 300px;
    height: 190px;
}
.cards4{
    width: 300px;
    height: 190px;

}
.ssj{
    display: grid;
}
.h1{
    width:200px;
    margin-left: 2px;
    padding-left: 5px;
    

}
.h2{
    width: 250px;
    margin-left: 2px;
    padding-left:5px;
    
    
    
}
}

@media screen and (max-width:700px) {
    .section1 h1{
font-size: 35px;
margin-right: 30px;
    }
    .str2{
        width: 100px;
    }
    .energy{
        
    }
    .section2{
        padding: 10px 10px;
    }
    .section2 h1{
        font-size: 25px;

    }
    .card{
        display: grid;
        justify-content: center;
    }
    .card2{
        border-left: 1px solid black;
        
    }
    .why{
        display: grid;
    }
    .why img{
        width: 400px;
        display: flex;
        margin-left: 30px;
    }
    .mn{
        display: none;
    }
    .kas img{
        width: 400px;
        
    }
    .carb{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: fit-content;
    }
    .newss{
        display: grid;
        height: fit-content;
        padding-bottom: 30px;
    }
    
.cards1{
    width: 400px;
    height: 180px;
   
}
.cards2{
    width: 400px;
    height: 180px;
}
.mnk{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.cards3{
    width: 400px;
    height: 190px;
}
.cards4{
    width: 400px;
    height: 190px;
    padding-left: 0%;
}
.hd{
    padding-left: 0;
}
.nnp h1{
margin-left: 80px;
}
.get{
    margin-left: 40px;
}
.thirty{
    display: none;
}
.ssj{
display: grid;
justify-content: center;
}
.km{
    margin-left: 50px;
}
.skd{
    margin-left: 50px;
}
.footer{
    height: fit-content;
}
.hhh{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.h1{
    width: 450PX;
    border-right: none;
    margin-left: 40px;
    height: fit-content;
}
.h2{
    width: 450px;
    border-right: none;
    margin-left: 40px;
    height: fit-content;
}
.h3{
    width: 450px;
    border-right: none;
    margin-left: 40px;
    height:fit-content;
}

}
 
 





@media screen and (max-width:400px) {
    .nav{
        padding:1%;
    }
    .nav img{
        width: 70px;
    }
    .section1 h1{
        font-size:25px;
        

    }
    .section1{
        display: grid;
        justify-content: center;
    }
    .section2{
        padding: 5px 0;
    }
    .section2 h1{
        font-size: 20px;
    }
    .card1{
        width: 390px;
    }
    .cards1{
        width: 250px;
    }
    .cards2{
        width: 250px;
    }
    .cards3{
        width: 250px;
    }
    .cards4{
        width: 250px;
    }
    .nnp h1{
        margin-left: 150px;
        font-size: 30px;
    }
    .get{
        margin-left: 100px;
    }
    .section4 h2{
        font-size: 25px;
    }
   
    }





